<!DOCTYPE html>
<html>
<head>
  <title>ABOUT: emilyhjluo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    h2 {
      margin-top: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      text-align: center;
    }

    h2.california {
      color: #ff0000;
      margin-bottom: 5px; /* Adjust the margin-bottom to control spacing */
    }

    p {
      color: #444;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 5px 0;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .centered-links {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .centered-links a {
      color: #e91e63;
      margin: 0 15px;
    }
  </style>
</head>
<body>
  <div class="centered-links">
    <a href="Home.html">Home</a>
    <a href="Prepare.html">Preparations</a>
    <a href="Weather.html">Weather</a>
    <a href="Emergency.html">Emergency</a>
    <a href="after.html">Aftermath/Recovery</a>
  </div>
  <h1>Hurricane Hilary</h1>
  <h2 class="california">Southern California Updates</h2>
  <a href="Weather.html"><h2>Weather</h2></a>

  <h2>Key Facts</h2>
  <ul>
    <li><strong>Category:</strong> Category 2</li>
    <li><strong>Projected Path:</strong> Heading towards the west coast of the United States</li>
    <li><strong>Wind Speed:</strong> Maximum sustained winds of 110 mph</li>
    <li><strong>Rainfall:</strong> Expected heavy rainfall, potential for flooding</li>
  </ul>

  <a href="Prepare.html"><h2>Preparations and Safety</h2></a>
  <p>Residents in the affected areas are advised to:</p>
  <ul>
    <li>Stay informed through official weather channels</li>
    <li>Follow evacuation orders if given</li>
    <li>Secure outdoor items to prevent damage</li>
    <li>Stock up on essential supplies, including water and non-perishable food</li>
  </ul>

  <a href = "Emergency.html"><h2>Emergency Services</h2></a>
  <p>Local emergency services are on standby to provide assistance and information. Shelters have been set up for those who need a safe place to stay.</p>

  <a href = "after.html"><h2>Aftermath and Recovery</h2></a>
  <p>After the storm passes, communities will assess the damage and initiate recovery efforts. Power outages and road closures are expected, so residents are urged to stay safe and patient.</p>


</body>
</html>
