<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT: emilyhjluo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px auto;
      max-width: 800px;
      padding: 0 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    h2 {
      margin-top: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      text-align: center;
    }

    h2.california {
      color: #ff0000;
      margin-bottom: 5px; /* Adjust the margin-bottom to control spacing */
    }

    p {
      color: #444;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 5px 0;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .centered-links {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .centered-links a {
      color: #e91e63;
      margin: 0 15px;
    }

    /* Add more specific styling for images if needed */
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<div class="centered-links">
    <a href="Home.html">Home</a>
    <a href="Prepare.html">Preparations</a>
    <a href="Weather.html">Weather</a>
    <a href="Emergency.html">Emergency</a>
    <a href="after.html">Aftermath/Recovery</a>
  </div>
<body>
  <h1>Weather</h1>
  <h2>Based on County (alphabetical order)</h2>
  <h3>Orange County</h3>
  <img src="IMG-9256.jpg" alt="Orange County Weather">
  <h3>Los Angeles County</h3>
  <img src="IMG-9254.jpg" alt="Los Angeles County Weather">
  <h3>Santa Barbara County</h3>
  <img src="IMG-9261.jpg" alt="Santa Barbara County Weather">
  <h3>San Bernardino County</h3>
  <img src="IMG-9259.jpg" alt="San Bernardino County Weather">
  <h3>San Diego County</h3>
  <img src="IMG-9258.jpg" alt="San Diego County Weather">
  <h3>Ventura County</h3>
  <img src="IMG-9260.jpg" alt="Ventura County Weather">
</body>
</html>
